[defaults]
retry_files_enabled = False
strategy_plugins = /home/spiderman/src/matrix-docker-ansible-deploy/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[connection]
pipelining = True
